# ticket

./: Dockerfile  README.md  build.gradle  compose.yaml
.github/workflows/: build.yml
src/main/java/quest/darkoro/ticket/: TicketApplication.java
src/main/java/quest/darkoro/ticket/annotations/: PrimaryListener.java  SecondaryListener.java  TertiaryListener.java
src/main/java/quest/darkoro/ticket/commands/: ConfigureCommand.java  FilterCommand.java  HelpCommand.java  QueryCommand.java  RewardCommand.java  TicketCommand.java
src/main/java/quest/darkoro/ticket/configuration/: BotConfiguration.java
src/main/java/quest/darkoro/ticket/interfaces/: BaseCommand.java
src/main/java/quest/darkoro/ticket/listener/: BotReadyListener.java
src/main/java/quest/darkoro/ticket/listeners/: BotReadyListener.java
src/main/java/quest/darkoro/ticket/persistence/: AdministratorRepository.java  CategoryRepository.java  ContentFilterRepository.java  GuildRepository.java  RewardRepository.java  RewardTierRepository.java  SelfroleRepository.java  TicketRepository.java
src/main/java/quest/darkoro/ticket/services/: ButtonService.java  CleanupService.java  ConfigureCommandService.java  FilterCommandService.java  HelpCommandService.java  ModalService.java  QueryCommandService.java  RewardCommandService.java  SelectMenuService.java  TicketCommandService.java
src/main/java/quest/darkoro/ticket/util/: DataUtil.java  MessageUtil.java  PermissionUtil.java
src/main/java/quest/darkoro/transcripts/: DiscordHtmlTranscripts.java  Formatter.java
src/main/resources/: application.properties  banner.txt
src/test/java/quest/darkoro/ticket/: TicketApplicationTests.java
(+144 files in other folders)
