spring.application.name=ticket
spring.datasource.password=toor
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:33061/ticket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.data.jdbc.dialect=mysql

quest.darkoro.token=