
 _______  __   __  _______  __    _  _______      __   __  _______
|   _   ||  | |  ||       ||  |  | ||       |    |  | |  ||       |
|  |_|  ||  |_|  ||   _   ||   |_| ||   ____|    |  | |  ||  _____|
|       ||       ||  | |  ||       ||  | ___     |  | |  || |_____
|   _   || ||_|| ||  |_|  ||  _    ||  ||   |    |  |_|  ||_____  |
|  | |  || |   | ||       || | |   ||  |_|  |    |       | _____| |
|__| |__||_|   |_||_______||_|  |__||_______|    |_______||_______|

 _______  __   __    ______   _______  ______    ___   _  _______  ______    _______
|  _    ||  | |  |  |      | |   _   ||    _ |  |   | | ||       ||    _ |  |       |
| |_|   ||  |_|  |  |  _    ||  |_|  ||   | ||  |   |_| ||   _   ||   | ||  |   _   |
|       ||       |  | | |   ||       ||   |_||_ |      _||  | |  ||   |_||_ |  | |  |
|  _   | |_     _|  | |_|   ||   _   ||    __  ||     |_ |  |_|  ||    __  ||  |_|  |
| |_|   |  |   |    |       ||  | |  ||   |  | ||    _  ||       ||   |  | ||       |
|_______|  |___|    |______| |__| |__||___|  |_||___| |_||_______||___|  |_||_______|
